HOST=localhost
PORT=3000
MODE=DEV
NODE_ENV=DEV
SITE_URL=

#DATABASE
DATABASE_URL=
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_SYNC=true
DB_SSL=false

#Auth
JWT_SECRET=

#Amazon S3
AWS_S3_BUCKET=
AWS_S3_ACCESS_KEY=
AWS_S3_KEY_SECRET=
AWS_S3_REGION=


#Mail Test
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_SECURE=
MAIL_FROM=

#Rollbar
ROLLBAR_TOKEN=
ROLLBAR_CAPTURE_UNCAUGHT=true
ROLLBAR_CAPTURE_REJECTIONS=true

#SMS
SMS_KEY=
SMS_ENDPOINT=
